<div class="row">
  <div class="login--form col-md-6">
      <h1>Log In</h1>
      <!-- session_path(@conn, :create) -->

      <%= form_tag("/session", method: :post) do %>
        <div class="form-group">
          Email
          <input type="email" name="email" placeholder="user@example.com" >
        </div>
        <!-- passwords come later -->
        <div class="form-group">
          <button class="btn btn-primary">Log in</button>
          <%= link "Register", to: user_path(@conn, :new) %>
        </div>
      <% end %>
    </div>
</div>

    <!--
    #
    # References:
    # http://www.ccs.neu.edu/home/ntuck/courses/2018/01/cs4550/notes/11-resources/notes.html
    # # http://www.ccs.neu.edu/home/ntuck/courses/2018/01/cs4550/notes/12-microblog/notes.html
    # https://hexdocs.pm/phoenix/templates.html
    # https://hexdocs.pm/phoenix_html/Phoenix.HTML.Form.html#number_input/3 -->
