<h2>New Task</h2>
<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= render TasktrackerWeb.TaskView, "form.html",
          Map.put(assigns, :action, task_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1 class="taskheader">Your Tasks</h1>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-10">
            <h4 class="card-title">Created By : <%= task.user.name %></h4>
          </div>
          <div class="col-md-2">
            <span><%= link "Edit task", to: task_path(@conn, :edit, task), class: "btn btn-secondary btn-xs edit--button" %></span>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9">
            <p><b>Title: </b><%= task.title %></p>
            <p><%= task.description %></p>
          </div>
          <div class="col-md-3 timetaken-view">
            <p>Time taken: <%= task.timetaken %> mins</p>
          </div>
        </div>
        <p><b>Assigned To:</b> <%= task.assignee %></p>
        <%= if task.completed == true do %>
           <p>
             <b>Status:</b> Completed
           </p>
             <%= else %>
             <p>
               <b>Status:</b> Pending
             </p>
        <% end %>
      </div>
    </div>
  </div>
</div>
<% end %>


<!--
#
# References:
# http://www.ccs.neu.edu/home/ntuck/courses/2018/01/cs4550/notes/11-resources/notes.html
# # http://www.ccs.neu.edu/home/ntuck/courses/2018/01/cs4550/notes/12-microblog/notes.html
# https://hexdocs.pm/phoenix/templates.html
# https://hexdocs.pm/phoenix_html/Phoenix.HTML.Form.html#number_input/3 -->
